:root {
  --color-logo-text: #000000;
  --color-primery-text: #757575;
  --color-text-logonav: #2196f3;
  --color-secondery-text: #212121;
  --color-hero-title: #ffffff;
  --color-footer-text: rgba(255, 255, 255, 0.6);
  --color-bgn-hero: #2f303a;
  --color-bgn-btn: #f5f4fa;
  --color-border-header: #ececec;
  --color-border-main: #eeeeee;
  --color-icons-partners: #afb1b8;
  --color-btn-hero-active: #188ce8;
  --color-bg-ocupation-text: rgba(47, 48, 58, 0.8);
  --color-bg-animation-panel: rgba(33, 150, 243, 0.9);
  --color-border-footer-form: rgba(255, 255, 255, 0.3);
  --color-border-modal: rgba(33, 33, 33, 0.2);
  --color-modal-textera: rgba(117, 117, 117, 0.5);
  --cubic-all: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-primery-text);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.conteiner {
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

ul {
  padding-left: 0;
}

* {
  /* outline: 1px solid tomato; */
}

/* Modal */
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.title {
  text-align: center;
  margin-bottom: 50px;

  color: var(--color-secondery-text);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--color-text-logonav);
}

.linksecondery {
  text-decoration: none;
}

.logo {
  color: var(--color-text-logonav);
}

.btn {
  cursor: pointer;
  border-radius: 4px;
  border: none;

  font-family: inherit;

  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Header */

.header {
  border-bottom: 1px solid var(--color-border-header);
}

.header-conteiner {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  display: block;
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  color: var(--color-logo-text);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.header-list {
  display: flex;
}

.header-item {
}

.header-item:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  position: relative;

  display: block;
  padding: 32px 0;

  color: var(--color-secondery-text);

  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;

  transition: color 250ms var(--cubic-all);
}

.current {
  color: var(--color-text-logonav);
  display: block;
}

.header-link .current::after {
  position: absolute;

  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;

  background-color: var(--color-text-logonav);
}

.header-list-contact {
  display: flex;
  margin-left: auto;
}

.header-item-contact:not(:last-child) {
  margin-right: 40px;
}

.header-link-contact {
  display: flex;
  padding: 5px;
  align-items: center;

  color: var(--color-primery-text);

  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;

  transition: color 250ms var(--cubic-all);
}

.header-link-contact svg {
  margin-right: 10px;

  fill: currentColor;

  transition: fill 250ms var(--cubic-all);
}

.header-link-contact:hover svg,
.header-link-contact:focus svg {
  fill: var(--color-text-logonav);
}

/* Main index.html */

/* Hero */

.hero {
  text-align: center;
  padding: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-pictures.jpg");
}

.hero-title {
  max-width: 696px;
  margin: 0 auto 30px;

  color: var(--color-hero-title);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;

  background-color: var(--color-text-logonav);
  color: var(--color-hero-title);

  transition: background-color 250ms var(--cubic-all),
    box-shadow 250ms var(--cubic-all);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-btn-hero-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Function */

.function {
  padding-top: 94px;
  padding-bottom: 47px;
}

.function-list {
  display: flex;
}

.function-item {
  width: calc((100%-90px) / 4);
}

.function-item:not(:first-child) {
  margin-left: 30px;
}

.functions-conteiner {
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  background-color: var(--color-bgn-btn);
}

.functions-conteiner svg {
  fill: var(--color-secondery-text);
}

.function-item-title {
  margin-bottom: 10px;

  color: var(--color-secondery-text);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

/* Occupation, Team */

.ocupation {
  padding-top: 47px;
  padding-bottom: 94px;
}

.ocupation-list {
  display: flex;
}

.ocupation-item {
  width: calc((100% - 60px) / 3);
}

.ocupation-item:not(:first-child) {
  margin-left: 30px;
}

.ocupation-conteiner {
  position: relative;
}

.ocupation-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;

  background-color: var(--color-bg-ocupation-text);

  width: 100%;
  height: 70px;
}

.ocupation-conteiner-text {
  position: absolute;
  top: 50%;
  left: 50%;

  color: var(--color-hero-title);

  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;

  transform: translate(-50%, -50%);
}

.ocupatin-img {
  display: block;
  height: auto;
  max-width: 100%;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--color-bgn-btn);
}

.team-list {
  display: flex;
}

.team-item {
  width: calc((100% - 90px) / 4);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--color-hero-title);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:first-child) {
  margin-left: 30px;
}

.conteiner-team {
  padding: 30px 0;
  text-align: center;
}

.team-item-img {
  display: block;
}

.team-item-tetle {
  margin-bottom: 10px;

  color: var(--color-secondery-text);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team-item-text {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
}

.team-list-social {
  display: flex;
  justify-content: center;
}

.team-item-social:not(:first-child) {
  margin-left: 10px;
}

.team-link-social {
  width: 44px;
  height: 44px;
  /* outline: 1px solid tomato; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-hero-title);

  transition: background-color 250ms var(--cubic-all);
}

.team-link-social:hover,
.team-link-social:focus {
  background-color: var(--color-text-logonav);
}

.team-link-social svg {
  fill: var(--color-icons-partners);

  transition: fill 250ms var(--cubic-all);
}

.team-link-social:hover svg {
  fill: var(--color-hero-title);
}

/* Clients */

.clients {
  padding: 94px 0;
}

.clients-list {
  display: flex;
}

.clients-item:not(:first-child) {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  width: calc((100% - 150px) / 6);
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-icons-partners);
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition: border 250ms var(--cubic-all);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--color-text-logonav);
}

.clients-link svg {
  fill: var(--color-icons-partners);

  transition: fill 250ms var(--cubic-all);
}

.clients-link:hover svg,
.clients-link:focus svg {
  fill: var(--color-text-logonav);
}

/* Main portfolio.html.html */

/* Hero */

.functional {
  padding-top: 94px;
  padding-bottom: 94px;
}

.functional-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.pictures-img {
  display: block;
}

.functional-item:not(:first-child) {
  margin-left: 8px;
}

.function-btn {
  min-width: 73px;
  padding: 6px 22px;

  color: var(--color-secondery-text);
  background-color: var(--color-bgn-btn);

  font-weight: 500;
  line-height: 1.6;
  letter-spacing: inherit;

  transition: background-color 250ms var(--cubic-all),
    color 250ms var(--cubic-all), box-shadow 250ms var(--cubic-all);
}

.function-btn:hover,
.function-btn:focus {
  background-color: var(--color-text-logonav);
  color: var(--color-hero-title);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.pictures-list {
  display: flex;
  flex-wrap: wrap;
}

.pictures-item {
  width: calc((100% - 60px) / 3);

  border-top: none;
}

.pictures-item:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}

.pictures-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.pictures-item:hover .pictures-text-img {
  transform: translateY(0);
}

.pictures-link {
  display: block;

  transition: box-shadow 250ms var(--cubic-all);
}

.pictures-link:hover,
.pictures-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.wrapper-conteiner-img {
  position: relative;
  overflow: hidden;
}

.pictures-img {
  display: block;
  width: 100%;
}

.pictures-text-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  text-decoration: none;
  font-size: 18px;
  line-height: 1.6;

  color: var(--color-hero-title);
  background-color: var(--color-bg-animation-panel);

  transform: translateY(101%);
  transition: transform 250ms var(--cubic-all);
}

.conteiner-pictures {
  width: 100%;
  padding: 20px 24px;
  border: 1px solid var(--color-border-main);
  border-top: none;
}

.pictures-title {
  margin-bottom: 4px;
  max-width: 322px;
  border-top: none;

  color: var(--color-secondery-text);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.pictures-text {
  max-width: 322px;

  color: var(--color-primery-text);

  font-size: 16px;
  line-height: 1.9;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--color-bgn-hero);
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  color: var(--color-hero-title);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer-address {
  font-style: normal;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  display: block;

  color: var(--color-hero-title);
}

.footer-contact {
  display: block;

  color: var(--color-footer-text);

  transition: color 250ms var(--cubic-all);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--color-hero-title);
}

.wrapper-conteiner {
  margin-left: 70px;
}

.footer-text {
  display: block;
  margin-bottom: 20px;

  color: var(--color-hero-title);

  font-weight: 700;
  text-transform: uppercase;
}

.footer-list-social {
  display: flex;
}

.footer-item-social {
}

.footer-link-social {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--cubic-all);
}

.footer-link-social:hover,
.footer-link-social:focus {
  background-color: var(--color-text-logonav);
}

.footer-item-social:not(:first-child) {
  margin-left: 10px;
}

.footer-link-social svg {
  fill: var(--color-hero-title);
}

.wrapper-conteiner-form {
  margin-left: auto;
}

.conteiner-form {
  display: flex;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid var(--color-border-footer-form);
  outline: none;

  color: var(--color-hero-title);

  background: none;

  transition: border 250ms var(--cubic-all);
}

.footer-form-input:focus {
  border: 1px solid var(--color-text-logonav);
}

.footer-form-input::placeholder {
  /* padding-left: 16px; */

  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;

  color: var(--color-footer-text);
}

.footer-form-input:focus::placeholder {
  color: var(--color-text-logonav);
}

.btn-footer-form {
  position: relative;
  margin-left: 12px;
  padding: 10px 62px 10px 28px;

  background-color: var(--color-text-logonav);
  color: var(--color-hero-title);

  transition: background-color 250ms var(--cubic-all),
    box-shadow 250ms var(--cubic-all);
}

.btn-footer-form:hover,
.btn-footer-form:hover {
  background-color: var(--color-btn-hero-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-footer-form svg {
  position: absolute;
  top: 50%;
  /* right: 8px; */
  margin-left: 10px;

  fill: var(--color-hero-title);

  transform: translateY(-50%);
}

/* Modal */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  background-color: var(--color-bg-ocupation-text);
}

.backdrop.is-hidden .modal {
  transform: scale(1.2) translate(-50%, -50%);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  padding: 40px 39px 40px 41px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: var(--color-hero-title);

  transform: scale(1) translate(-50%, -50%);
}

.close-button svg {
  fill: var(--color-logo-text);
}

.close-button:hover svg,
.close-button:focus svg {
  fill: var(--color-text-logonav);
}

.close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  /* outline: 1px solid tomato; */

  background-color: var(--color-hero-title);

  transition: transform 250ms var(--cubic-all);
}

.modal-text {
  margin-bottom: 12px;
  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;

  color: var(--color-secondery-text);
}

.modal-form {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.modal-conteiner,
.modal-conteiner-coment {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-conteiner label,
.modal-conteiner-coment label {
  margin-bottom: 4px;
}

.modal-conteiner-coment {
  margin-bottom: 20px;
}

.wrapper-input {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border-radius: 4px;
  outline: none;
  border: 1px solid var(--color-border-modal);

  transition: border 250ms var(--cubic-all), fill 250ms var(--cubic-all);
}

.modal-input:focus {
  border: 1px solid var(--color-text-logonav);
}

.modal-input:focus + svg {
  fill: var(--color-text-logonav);
}

.modal-conteiner-coment textarea {
  padding: 12px 16px;
  resize: none;
  height: 120px;
  border-radius: 4px;
  outline: none;
  border: 1px solid var(--color-border-modal);

  transition: border 250ms var(--cubic-all);
}

.modal-conteiner-coment textarea:focus {
  border: 1px solid var(--color-text-logonav);
}

.modal-conteiner-coment textarea::placeholder {
  color: var(--color-modal-textera);
}

.wrapper-input svg {
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 12px;

  fill: var(--color-secondery-text);

  transform: translateY(-50%);
}

.modal-conteiner-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.input-checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: 1px;
}

.label-checkbox {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.modal-checkbox {
  display: flex;
  align-items: center;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border-radius: 3px;
  border: 3px solid var(--color-secondery-text);
}

.modal-checkbox svg {
  /* outline: 1px solid tomato; */
  fill: var(--color-hero-title);
}

.label-checkbox a {
  position: relative;
  display: block;
  text-decoration: none;
  margin-left: 5px;

  color: var(--color-text-logonav);
}

.label-checkbox a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 0.5px;

  background-color: var(--color-text-logonav);
}

.input-checkbox:checked + .label-checkbox .modal-checkbox {
  background-color: var(--color-text-logonav);
  border: 3px solid var(--color-text-logonav);
}

.input-checkbox:focus + .label-checkbox .modal-checkbox {
  cursor: pointer;
}

.modal-form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;

  color: var(--color-hero-title);
  background-color: var(--color-text-logonav);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--cubic-all);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--color-btn-hero-active);
}
